{
  "name": "Connect the Letters",
  "short_name": "Letters",
  "description": "Learn the Arabic alphabet — including connected forms — in seven days.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF4E6",
  "theme_color": "#0E4D40",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "./icon-192.png",            "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png",            "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png",   "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
